

export const address = [
    {
        address_id: "g45f",
        name: "Denial Decosta",
        phone: "6784181101",
        type: "home",
        Line01: "A32/15",
        street: "Sector 15",
        landmark: "",
        city: "New York",
        state: "NY",
        zip: "10001"
    },
    {
        address_id: "f54f",
        name: "Annie Denial Decosta",
        phone: "6784181101",
        type: "work",
        Line01: "1st flore C133 B /2",
        street: "Sector 2",
        landmark: "",
        city: "New York",
        state: "NY",
        zip: "10003"
    },
    {
        address_id: "c4d5",
        name: "Denial Decosta",
        phone: "6562595323",
        type: "home",
        Line01: "#15 3rd main",
        street: "BTM Layout",
        landmark: "",
        city: "Los Anglase",
        state: "LA",
        zip: "10024"
    },
]